{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Art.Gallery.API; Trusted_Connection = True; TrustServerCertificate = True;"

  },

  "JwtSettings": {
    "SecretKey": "I98MJXr6hbVmMY/MpcFb13+YGYtcICbURM6UjMHmyXB1JAFbklyeLCPzJVBiMWTAMAfoy5qflQ4kDtOyjL6jvmVodaiTASswYckkYLuxHVLKUo4SJZhooxjz3aLptaVp1OPU+w5RNDQZlnNBH5OXUqmc8Y/KfwTLGHe8/WfU/SA=",
    "Issuer": "ArtGalleryAPI",
    "Audience": "ArtGalleryClient",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },

  "Urls": {
    "ApiBaseUrl": "https://localhost:7043"
  }

}
